server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=10s

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.eviction-interval-timer-in-ms=5000
#eureka.server.response-cache-update-interval-ms=5000
